<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.3.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Options\" />
    <None Remove="Models\" />
    <None Remove="Managers\" />
    <None Remove="Interfaces\" />
    <None Remove="Infrastructure\" />
    <None Remove="Commands\" />
    <None Remove="ChatEvents\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Models\" />
    <Folder Include="Managers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Commands\" />
    <Folder Include="ChatEvents\" />
  </ItemGroup>
</Project>
