# ChikoRokoBot.Gateway

./: ChikoRokoBot.Gateway.sln
ChikoRokoBot.Gateway/: ChikoRokoBot.Gateway.csproj  Gateway.cs  ManagerFactory.cs  Startup.cs  host.json
ChikoRokoBot.Gateway/ChatEvents/: ChatMigrateEvent.cs
ChikoRokoBot.Gateway/Commands/: CurrentDropsCommand.cs  NewUserCommand.cs
ChikoRokoBot.Gateway/Infrastructure/: DropEqualityComparer.cs
ChikoRokoBot.Gateway/Interfaces/: IBotCommandFactory.cs  IChatEvent.cs  IChatEventFactory.cs  ICommand.cs  IManagerFactory.cs  IMessageManager.cs
ChikoRokoBot.Gateway/Managers/: BotCommandFactory.cs  BotStatusManager.cs  ChatEventFactory.cs  MessageManager.cs
ChikoRokoBot.Gateway/Models/: Accept.cs  Artist.cs  ArtistAttachment.cs  ArtistSocial.cs  ArtistStatistic.cs  Banner.cs  Drop.cs  DropTableEntity.cs  PageProps.cs  Props.cs  Query.cs  RarityTypes.cs  Root.cs  Social.cs  StatisticRarity.cs  Store.cs  Toy.cs  ToyCollection.cs  ToyModel.cs  ToyRarity.cs  UserDrop.cs  UserTableEntity.cs
ChikoRokoBot.Gateway/Options/: GatewayOptions.cs
ChikoRokoBot.Gateway/Properties/: launchSettings.json
